worker_processes 4;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  sendfile on;
  keepalive_timeout 65;
  access_log /var/log/nginx/access.log combined;
  error_log /var/log/nginx/error.log debug;

  server {
    listen 80;

    location / {
      if ($arg_format = 'json') {
        add_header Content-Type application/json;
        return 200 '{"ip":"$remote_addr"}\n';
      }
      if ($arg_format = '') {
        add_header Content-Type text/plain;
        return 200 '$remote_addr\n';
      }
    }
  }
}
